export default {
  en: {
    utils: {
      buttons: {
        read_more: "Read more",
        print: "Print",
        next: "Next",
        previous: "Previous",
        skip: "Short version",
        lang: "English",
      },
    },
    content: {
      navigation: {
        link_1: "Profile",
        link_2: "Projects",
        link_3: "Academics",
        link_4: "Career",
      },
      hero: {
        title: "Title",
        sub_title: "Lorem ...",
      },
      academics: {
        aca_1: {
          title: "Latin & Modern Languages",
          location: "Hasselt",
          description: "",
          period: "",
          success: true,
        },
        aca_2: {
          title: "Bachelor Product Design",
          location: "Genk",
          description: "",
          period: "",
          success: false,
        },
        aca_3: {
          title: "Bachelor Graphic Design",
          location: "Hasselt",
          description: "",
          period: "",
          success: false,
        },
        aca_4: {
          title: "Associate degree Network Engineer",
          location: "Genk",
          description: "",
          period: "",
          success: true,
        },
        aca_5: {
          title: "Developer Bootcamp BeCode",
          location: "Genk",
          description: "",
          period: "",
          success: true,
        },
      },
      career: {
        car_1: {
          title: "Web Developer",
          location: "Geel",
          description: "",
          period: "",
        },
        car_2: {
          title: "Full Stack Developer",
          location: "Hasselt/Liège",
          description: "",
          period: "",
        },
        car_3: {
          title: "Bachelor Graphic Design",
          location: "Hasselt",
          description: "",
          period: "",
        },
        car_4: {
          title: "Associate degree Network Engineer",
          location: "Genk",
          description: "",
          period: "",
        },
        car_5: {
          title: "Developer Bootcamp BeCode",
          location: "Genk",
          description: "",
          period: "",
        },
      },
      skills: {},
      interests: {},
    },
    footer: {},
  },
  fr: {
    utils: {
      buttons: {
        read_more: "Read more",
        print: "Print",
        next: "Next",
        previous: "Previous",
        skip: "Short version",
        lang: "Français",
      },
    },
    content: {
      navigation: {
        link_1: "Profile",
        link_2: "Projects",
        link_3: "Academics",
        link_4: "Career",
      },
      hero: {
        title: "Titre géneral",
        sub_title: "Bonjour a tous",
      },
      academics: {
        aca_1: {
          title: "Latin & Modern Languages",
          location: "Hasselt",
          description: "",
          period: "",
          success: true,
        },
        aca_2: {
          title: "Bachelor Product Design",
          location: "Genk",
          description: "",
          period: "",
          success: false,
        },
        aca_3: {
          title: "Bachelor Graphic Design",
          location: "Hasselt",
          description: "",
          period: "",
          success: false,
        },
        aca_4: {
          title: "Associate degree Network Engineer",
          location: "Genk",
          description: "",
          period: "",
          success: true,
        },
        aca_5: {
          title: "Developer Bootcamp BeCode",
          location: "Genk",
          description: "",
          period: "",
          success: true,
        },
      },
      career: {
        car_1: {
          title: "Web Developer",
          location: "Geel",
          description: "",
          period: "",
        },
        car_2: {
          title: "Full Stack Developer",
          location: "Hasselt/Liège",
          description: "",
          period: "",
        },
        car_3: {
          title: "Bachelor Graphic Design",
          location: "Hasselt",
          description: "",
          period: "",
        },
        car_4: {
          title: "Associate degree Network Engineer",
          location: "Genk",
          description: "",
          period: "",
        },
        car_5: {
          title: "Developer Bootcamp BeCode",
          location: "Genk",
          description: "",
          period: "",
        },
      },
      skills: {},
      interests: {},
    },
    footer: {},
  },
  es: {
    utils: {
      buttons: {
        read_more: "Read more",
        print: "Print",
        next: "Next",
        previous: "Previous",
        skip: "Short version",
        lang: "Español",
      },
    },
    content: {
      navigation: {
        link_1: "Profile",
        link_2: "Projects",
        link_3: "Academics",
        link_4: "Career",
      },
      hero: {
        title: "¡ Hola cabron !",
        sub_title: "Lorem ...",
      },
      academics: {
        aca_1: {
          title: "Latin & Modern Languages",
          location: "Hasselt",
          description: "",
          period: "",
          success: true,
        },
        aca_2: {
          title: "Bachelor Product Design",
          location: "Genk",
          description: "",
          period: "",
          success: false,
        },
        aca_3: {
          title: "Bachelor Graphic Design",
          location: "Hasselt",
          description: "",
          period: "",
          success: false,
        },
        aca_4: {
          title: "Associate degree Network Engineer",
          location: "Genk",
          description: "",
          period: "",
          success: true,
        },
        aca_5: {
          title: "Developer Bootcamp BeCode",
          location: "Genk",
          description: "",
          period: "",
          success: true,
        },
      },
      career: {
        car_1: {
          title: "Web Developer",
          location: "Geel",
          description: "",
          period: "",
        },
        car_2: {
          title: "Full Stack Developer",
          location: "Hasselt/Liège",
          description: "",
          period: "",
        },
        car_3: {
          title: "Bachelor Graphic Design",
          location: "Hasselt",
          description: "",
          period: "",
        },
        car_4: {
          title: "Associate degree Network Engineer",
          location: "Genk",
          description: "",
          period: "",
        },
        car_5: {
          title: "Developer Bootcamp BeCode",
          location: "Genk",
          description: "",
          period: "",
        },
      },
      skills: {},
      interests: {},
    },
    footer: {},
  },
  nl: {
    utils: {
      buttons: {
        read_more: "Read more",
        print: "Print",
        next: "Next",
        previous: "Previous",
        skip: "Short version",
        lang: "Nederlands",
      },
    },
    content: {
      navigation: {
        link_1: "Profile",
        link_2: "Projects",
        link_3: "Academics",
        link_4: "Career",
      },
      hero: {
        title: "Hallo",
        sub_title: "Ik ben ...",
      },
      academics: {
        aca_1: {
          title: "Latin & Modern Languages",
          location: "Hasselt",
          description: "",
          period: "",
          success: true,
        },
        aca_2: {
          title: "Bachelor Product Design",
          location: "Genk",
          description: "",
          period: "",
          success: false,
        },
        aca_3: {
          title: "Bachelor Graphic Design",
          location: "Hasselt",
          description: "",
          period: "",
          success: false,
        },
        aca_4: {
          title: "Associate degree Network Engineer",
          location: "Genk",
          description: "",
          period: "",
          success: true,
        },
        aca_5: {
          title: "Developer Bootcamp BeCode",
          location: "Genk",
          description: "",
          period: "",
          success: true,
        },
      },
      career: {
        car_1: {
          title: "Web Developer",
          location: "Geel",
          description: "",
          period: "",
        },
        car_2: {
          title: "Full Stack Developer",
          location: "Hasselt/Liège",
          description: "",
          period: "",
        },
        car_3: {
          title: "Bachelor Graphic Design",
          location: "Hasselt",
          description: "",
          period: "",
        },
        car_4: {
          title: "Associate degree Network Engineer",
          location: "Genk",
          description: "",
          period: "",
        },
        car_5: {
          title: "Developer Bootcamp BeCode",
          location: "Genk",
          description: "",
          period: "",
        },
      },
      skills: {},
      interests: {},
    },
    footer: {},
  },
};
